<!DOCTYdivE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta content="telephone=no" name="format-detection">
		<title>用户协议</title>
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/userAgreements.css" />
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="container">
			<h1>“律师说”用户注册协议</h1>
			<section>
			<div>
				用户在完成“律师说”客户端用户注册之前，请用户务必仔细阅读本协议各条款再进行注册。除非用户已阅读并接受本协议所有条款，否则无权下载、安装或使用本软件及相关服务。本协议在用户接受注册时生效，将成为用户和“律师说”之间具有法律意义的文件，用户和“律师说”将同时受到本协议法律条款的约束。
			</div>
			</section>
			<section>
				<h2>第一条  定义</h2>
				<div>
					<span>1.1、</span>“律师说”是一个撮合用户与律师或律师事务所达成咨询交易的平台。
				</div>
				<div><span>1.2、</span>“用户”是指按照律师说的要求完成注册的律师说用户（含普通用户和律师用户）。用户可以通过手机客户端注册成为律师说用户，享受律师说为用户提供的服务。</div>
				<div>
					<span>1.3、</span>“悬赏咨询”悬赏咨询是指在律师说平台上注册的用户，针对遇到的法律问题在平台上发布有偿咨询，并指定律师进行解答，或由律师说平台匹配律师进行解答，律师利用专业知识对咨询事项发表专业的法律意见。
				</div>
				<div>
					<span>1.4、</span>用户在平台上发布“悬赏咨询”，且律师接单后，即视为用户与律师或律师事务所签署了委托代理协议。
				</div>
				<div><span>1.5、</span>“电话咨询”是平台为撮合“悬赏咨询”交易的达成而提供的网络电话，用户付费后即视为同意律师向其拨打电话。</div>
				<h2>第二条   用户资格</h2>
				<div><span>2.1、</span>用户应当是具备完全民事行为能力和完全民事权利能力且具备相关专业资质的自然人、法人或其他组织。如不符合资格，则监护人将承担因此而导致的一切后果，且律师说有权注销账户，并向监护人索偿相应损失。</div>
				<h2>第三条   用户注册</h2>
				<div><span>3.1、</span>用户根据律师说用户注册的相关要求填写用户信息，用户应自行诚信向律师说客户端提供注册资料，用户承诺其提供的注册资料真实、准确、完整、合法有效，用户注册资料如有变动的，应及时更新其注册资料。如因用户提供的注册资料不合法、不真实、不准确或不及时更新用户信息而引起纠纷，用户需承担由此引发的相应责任及后果，且律师说保留终止用户使用各项服务的权利。</div>
				<div>
					<span>3.2、申请成为律师说用户的流程具体如下：</span>
					<p>第一步：点击右下方“我的”的符号，点击登录；</p>
					<p>第二步：点击登录页面下方的“注册”文字按钮；</p>
					<p>第三步：选择用户身份并填写正确的手机号及验证码”</p>
				</div>
				<h2>第四条：完善资料后，用户账号密码的保管</h2>
				<div><span>4.1、</span>用户注册成功后，将产生用户名账号及密码等信息，用户可以按照律师说的规定修改密码，用户的账号密码由其自行妥善保管，无论基于何种目的，均禁止用户将其账号密码转让或出借与其他任何第三方进行使用。任何因第三方使用而导致的一切损失和法律后果由用户自行承担。用户若发现任何非法使用账号或存在安全漏洞的情况，请立即通知本客户端并向公安机关报案。</div>
				<h2>第五条   用户享受的服务</h2>
				<div>
					<span>5.1  用户可以享受如下服务：</span>
					<p>（1）在完成注册、下单等相关程序且通信正常的情况下，享受律师说提供的悬赏咨询、约见律师、法务分析、查找律师的法律服务；</p>
					<p>（2）随时查询历史咨询、查找律师的记录；</p>
					<p>（3）享受最新法律资讯信息；</p>
					<p>（4）律师说随时更新的其他服务。</p>
				</div>
				<h2>第六条   用户的义务</h2>
				<div><span>用户不得利用本软件及服务制作、复制、发布、传播如下干扰正常运营，以及侵犯其他用户或第三方合法权益。用户须对自己在网上的言论和行为承担法律责任，用户同意严格遵守以下义务：</span>
					<p>
						（1）申请或者变更用户信息时不得提供虚假信息；
					</p>
					<p>
						（2）不得盗用他人信息；
					</p>
					<p>
						（3）不得利用任何方式方法危害律师说手机客户端系统和网站系统的安全；
					</p>
					<p>
						（4）未经律师说许可，不得将律师说提供的法律资讯信息及服务内容擅自对外发布或传播；
					</p>
					<p>
						<legend>（5）不得在律师说手机客户端上复制、发布任何形式的虚假信息，或复制、发布含有下列内容的信息；</legend>
						<legend>煽动抗拒、破坏宪法和法律、行政法规实施的言论，煽动颠覆国家政权，推翻社会主义制度的言论，煽动分裂国家、破坏国家统一的的言论，煽动民族仇恨、民族歧视、破坏民族团结的言论。</legend>
						<legend>一旦发现用户有以上行为，律师说有权立即终止向用户提供所有法律服务，并冻结用户的帐户，有权要求用户赔偿因其行为给律师及律师说造成的损失。</legend>
					</p>
					<p>
						<legend>
							（6）不得发布任何侵犯他人著作权、商标权等知识产权或合法权利的内容； 
						</legend>
						<legend>    若用户未遵守法律法规及以上规定的，律师说有权作出独立判断并采取暂停或关闭用户帐号等措施。</legend>
					</p>
				</div>
				<h2>第七条  律师说的权利义务</h2>
				<div>
					<span>7.1、</span>律师说平台撮合用户与律师或律师事务所达成咨询交易后，有权收取撮合交易的服务费。
				</div>
				<div>
					<span>7.2、</span>用户应充分了解并同意为自己帐号下的一切行为负责，包括用户所发表的任何内容以及由此产生的任何后果。用户应对律师说服务中的内容自行判断，并承担因使用内容而引起的风险，包括因对内容的正确性、完整性或实用性的依赖而产生的风险。律师说无法且不会对因前述风险而导致的任何损失或损害承担责任。
				</div>
				<div>
					<span>7.3、</span>用户不得非法使用律师说的“电话咨询”功能。
				</div>
				<div>
					<span>7.4、</span>在用户完整注册及发布悬赏咨询等程序后，若用户未指定律师进行解答，则律师说根据用户提出的需求匹配律师进行解答。平台上注册的律师用户，其执业机构系其所在的律师事务所，律师在平台上提供的咨询及服务应遵守国家法律法规的规定、遵守相关职业道德和执业纪律及其所在律师事务所的各项规定。律师用户需要对其给客户提供的服务负责。
				</div>
				<div>
					<span>7.5、</span>在维护平台服务正常进行的基础上，平台努力提升技术及改进技术，使律师说更好得服务于用户。
				</div>
				<div>
					<span>7.6、</span>用户对律师说不满意，可以向给律师说提出投诉，律师说有义务依据情况协调沟通，维护律师和用户关系和谐。
				</div>
				<h2>第八条  隐私保护</h2>
				<div>
					<span>8.1、律师说保证不对外公开或向第三方提供用户的注册资料以及用户在使用法律服务过程中的内容，但下列情况除外：</span>
					<p>（1）为维护律师说的合法权益；</p>
					<p>（2）根据有关法律法规要求向有关政府部门提供；</p>
					<p>（3）获得用户的明确授权的。</p>

				</div>
				<div>
					<span>8.2、</span>如律师说与第三方合作向用户提供相关服务，在此情况下，如该第三方同意承担与律师说同等的保护用户隐私的责任，律师说有权将用户的注册资料等提供给第三方。
				</div>
				<h2>第九条  服务变更、中断或终止</h2>
				<div>
					<span>9.1、</span>根据国家法律法规变化及网络运营需要，律师说有权对本协议条款不时地进行修改，修改后的协议一旦被张贴在律师说客户端上即生效，并代替原来的协议。
				</div>
				<div>
					<span>9.2、如发生下列任何一种情形，律师说有权在通知用户后中断或终止向用户提供全部或部分网络服务而无需对用户或任何第三方承担任何责任；</span>
					<p>（1）用户提供的个人资料不真实、不准确或存在重大遗漏；</p>
					<p>（2）用户违反本协议中规定的使用规则；</p>

				</div>
				<h2>第十条  知识产权</h2>
				<div>
					<span>10.1、</span>律师说上所有内容，包括但不限于文本、图片、图形、音频、视频、档案、资料、软件设计，均由律师说或其关联公司依法拥有其知识产权，包括但不限于商标权、著作权、商业秘密等。

				</div>
				<div><span>10.2、</span>未经律师说或其关联公司书面同意，任何人不得擅自使用、修改、复制、公开传播、散布、发行或公开发表上述内容。</div>
				<h2>第十一条  免责声明</h2>
				<div>
					<span>11.1、</span>咨询用户与律师或律师事务所的委托代理协议，在履行过程中产生的任何纠纷由用户与律师或律师事务所自行处理，平台不承担任何法律责任。
				</div>
				<div>
					<span>11.2、</span>律师说对网络及电话服务不作任何类型的担保，包括但不限于网络服务的及时性、安全性、准确性，对用户在任何情况下因使用或不能使用律师说网络服务所产生的直接的、间接的风险及损失不承担任何责任。“电话咨询”功能在使用过程中产生的中断、忙音等问题，律师说不承担任何责任。
				</div>
				<div><span>11.3、</span>对于不可抗力、计算机病毒、黑客攻击、系统不稳定、用户所在位置、用户关机以及其他任何网络、技术、通信线路等原因造成的服务中断或不能满足用户要求的风险，由用户自行承担，律师说不承担任何责任。</div>
				<div><span>11.4、</span>用户同意对律师说向其提供的下列产品或者服务的质量缺陷本身及其引发的任何损失，律师说无需承担任何责任；</div>
				<div><span>11.5、</span>有强制性规定外，未经律师说明确的特别书面许可，任何单位或个人不得以任何方式非法地全部或部分复制、转载、引用、链接、抓取或以其他方式使用律师说客户端的信息内容，否则，律师说权追究其法律责任。</div>
				<h2>第十二条   协议修改</h2>
				<div>
					<span>12.1、</span>律师说有权随时修改本协议的任何条款，一旦本协议的内容发生变动，修改后的协议以公告或其他书面形式公开即生效。
				</div>
				<div><span>12.2、</span>如果用户不同意更新后的协议，可以且应立即停止接受律师说客户端依据本协议提供的服务如果用户继续使用网络服务，则视为用户接受律师说对本协议任何条款所作的修改。</div>
				<div>
					<span>12.3、</span>用户有义务及时关注并阅读最新版的协议及客户端公告。如用户继续使用本客户端提供的服务，即视为同意更新后的协议。
				</div>
				<h2>第十三条  法律适用及争议解决</h2>
				<div><span>13.1、</span>本协议的订立、执行和解释及争议的解决均应适用中国法律。</div>
				<div><span>13.2、</span>就因本协议引起的任何争议，律师说与用户均有权向律师说所在地具有管辖权的人民法院提起诉讼。</div>
			</section>
		</div>
	</body>
</html>
